<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Michael Yang</title>
  <link rel="stylesheet" href="//brick.a.ssl.fastly.net/TeX+Gyre+Heros:400,400i">
  <link href="/stylesheets/style.css" rel="stylesheet">
</head>
<body>

  <nav id="navbar">
    <ul>
      <li><a href="">About</a></li>
      <li><a href="">Blog</a></li>
      <li><a href="">Projects</a></li>
    </ul>
  </nav>

  <article id="about">

    <p>Michael Yang</p>

    <p>Hi, I’m a senior at Lexington High School. I specialize in Javascript and front-end web development.</p>

    <p>View my projects <a href="">here</a>, and my art projects <a href="">here</a>.</p>

    <p>You can find my resumé <a href="">here</a>, or contact me at <a href="">contact@yang.money</a>. I’m also on <a href="">Twitter</a>, <a href="">Instagram</a>, <a href="">Github</a> and most other websites as <em>@themichaelyang.</em></p>

  </article>

</body>
</html>
